# TeamManagment

./: README.md  TeamManagment.sln
TeamManagment.Infrastructure/: GlopalUsing.cs  TeamManagment.Infrastructure.csproj
TeamManagment.Infrastructure/AutoMapper/: MapperProfile.cs
TeamManagment.Infrastructure/Extensions/: SS.cs  ServiceContainer.cs
TeamManagment.Infrastructure/Hubs/: NotifyHub.cs
TeamManagment.Infrastructure/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionFilter.cs  NotFoundMiddleware.cs
TeamManagment.Infrastructure/Services/Authentications/: CustomSignInManager.cs
TeamManagment.Infrastructure/Services/Comments/: CommentService.cs  ICommentService.cs
TeamManagment.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
TeamManagment.Infrastructure/Services/HangFireConfig/: HangfireDashboardAuthorizationFilter.cs
TeamManagment.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
TeamManagment.Infrastructure/Services/Reviews/: IReviewService.cs  ReviewService.cs
TeamManagment.Infrastructure/Services/Submissions/: ISubmissionService.cs  SubmissionService.cs
TeamManagment.Infrastructure/Services/Tasks/: ITaskService.cs  TaskService.cs
TeamManagment.Infrastructure/Services/Teams/: ITeamMemberService.cs  ITeamService.cs  TeamMemberService.cs  TeamService.cs
TeamManagment.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
TeamManagment.Web/: Program.cs  TeamManagment.Web.csproj  appsettings.json  libman.json
TeamManagment.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TeamManagment.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
TeamManagment.Web/Controllers/: BaseController.cs  HomeController.cs  PersonalTaskController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
TeamManagment.Web/Hubs/: ChatHub.cs
TeamManagment.Web/Properties/: launchSettings.json
TeamManagment.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TeamManagment.Web/Views/Base/: MyProfile.cshtml  NotFounds.cshtml
TeamManagment.Web/Views/Home/: ChatTest.cshtml  Index.cshtml  UpgradeRole.cshtml
TeamManagment.Web/Views/PersonalTask/: Index.cshtml  RecycleTask.cshtml  _Create.cshtml  _Update.cshtml
TeamManagment.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamManagment.Web/Views/Team/: Index.cshtml  MyColleagues.cshtml  ProfileTeam.cshtml  _AssignTask.cshtml  _Create.cshtml  _CreateMember.cshtml  _Members.cshtml  _OverView.cshtml  _UpdateProfile.cshtml
TeamManagment.Web/Views/TeamMember/: CreateSubmission.cshtml  MyAssignment.cshtml  MyProfile.cshtml  Profile.cshtml  ShowAssignment.cshtml  _Comments.cshtml  _FeedBack.cshtml  _Review.cshtml  _Submissions.cshtml
TeamManagment.Web/Views/User/: Index.cshtml  _Create.cshtml  _Update.cshtml
TeamManagment.Web/wwwroot/Datatable/: Assignment.js  Colleagues.js  DataTable.js  Members.js  Review.js  Submission.js
TeamManagment.Web/wwwroot/js/: MainJs.js  Notify.js  userss.js
(+119 files in other folders)
